<?php 

return [
    'mail_footer_content' => ':appName, sell and buy near you. Simple, fast and efficient.',
    'email_verification_title' => '[:appName] Please verify your email address.',
    'email_verification_action' => 'التحقق من عنوان البريد الإلكتروني',
    'email_verification_content_1' => 'مرحبا :userName !',
    'email_verification_content_2' => 'انقر فوق الزر أدناه للتحقق من عنوان بريدك الإلكتروني.',
    'email_verification_content_3' => 'زر لا يعمل؟ الصق الرابط التالي في متصفحك:<br><a href=":verificationLink">:verificationLink</a>.',
    'email_verification_content_4' => '<br><br>أنت تتلقى هذا البريد الإلكتروني لأن عنوان البريد الإلكتروني الجديد تخطى Deal No Deal حسابأو إضافة عنوان بريد إلكتروني جديد. إذا لم تكن كذلك ، فيرجى تجاهل هذا البريد الإلكتروني',
    'email_verification_content_5' => '<br><br>أطيب التحيات,<br>فريق Deal Not Deal ',
    'post_activated_title' => 'Your ad has been activated',
    'post_activated_content_1' => 'Hello, <br><br>Your ad <a href=":postUrl">:title</a> has been activated.',
    'post_activated_content_2' => '<br>It will soon be examined by one of our administrators for its publication on line.',
    'post_activated_content_3' => '<br><br>You’re receiving this email because you recently created a new ad on :appName. If this wasn’t you, please ignore this email.',
    'post_activated_content_4' => '<br><br>Kind Regards,<br>The :appName Team',
    'post_reviewed_title' => 'Your ad is now online',
    'post_reviewed_content_1' => 'Hello, <br><br>Your ad <a href=":postUrl">:title</a> is now online.',
    'post_reviewed_content_2' => '<br><br>You’re receiving this email because you recently created a new ad on :appName. If this wasn’t you, please ignore this email.',
    'post_reviewed_content_3' => '<br><br>Kind Regards,<br>The :appName Team',
    'post_deleted_title' => 'Your ad has been deleted',
    'post_deleted_content_1' => 'Hello,<br><br>Your ad ":title" has been deleted from <a href=":appUrl">:appName</a> at :now.',
    'post_deleted_content_2' => '<br><br>Thank you for your trust and see you soon,',
    'post_deleted_content_3' => '<br><br>The :appName Team',
    'post_deleted_content_4' => '<br><br><br>PS: This is an automated email, please don\'t reply.',
    'post_seller_contacted_title' => 'إعلانك ":title" على :appName',
    'post_seller_contacted_title_delivey_info' => 'معلومات التسليم ":title" على :appName',
    'post_seller_contacted_content_1' => '<strong>معلومات الاتصال :</strong><br>اسم: :name<br>عنوان بريد الكتروني: :email<br>رقم الهاتف: :phone<br>رسالة: :message<br><br><strong>تفضيلات التسليم:</strong> <br> :delivery_preference<br><br><strong>تفضيلات التاريخ والوقت</strong> <br> :date_time<br><br><strong>عنوان المشتري:</strong> <br> :buyer_address<br><br>تم إرسال هذا الإعلان إليك عن الإعلان ":title" لقد قدمت على<a href=":appUrl">:appName</a> : <a href=":postUrl">:postUrl</a>',
    'post_seller_contacted_content_2' => '<br><br>الشخص الذي اتصل بك لا يعرف بريدك الإلكتروني لأنك لن تقوم بإعادة التشغيل',
    'post_seller_contacted_content_3' => '<br><br>تذكر دائمًا التحقق من تفاصيل شخص الاتصال (الاسم والإضافات) للتأكد من أن لديك جهة اتصال في حالة النزاع. بشكل عام ، اختر تسليم العنصر في متناول اليد<br><brحذار العروض المغرية! كن حذرًا مع الطلبات الواردة من الخارج عندما يكون لديك بريد إلكتروني للاتصال فقط. قد يكون التحويل المصرفي من قبل ويسترن يونيون أو مونيغرام الذي يتم محاكمته مصنعا.',
    'post_seller_contacted_content_4' => '<br><br>شكرا لثقتكم ونراكم قريبا',
    'post_seller_contacted_content_5' => '<br><br> :appName فريق',
    'post_seller_contacted_content_7' => '<b><br><br>يتم تقديم خدمة التوصيل من قبل طرف ثالث حيث لا تتعامل الصفقة ولا تتحكم فيها ، ولا تتحمل أي مسؤولية Deal Not Deal عن الممارسات الموجودة على أي طرف ثالث<br><br>يرجى التحقق من نشر العنصر لمعرفة من الذي سيتم محاسبته على تكلفة التوصيل</b>',
    'post_seller_contacted_content_6' => '<br><br><br>هذا بريد إلكتروني تلقائي ، من فضلك لا ترد',
    'user_deleted_title' => 'Your account has been deleted on :appName',
    'user_deleted_content_1' => 'Hello,<br><br>Your account has been deleted from <a href=":appUrl">:appName</a> at :now.',
    'user_deleted_content_2' => '<br><br>Thank you for your trust and see you soon,',
    'user_deleted_content_3' => '<br><br>The :appName Team',
    'user_deleted_content_4' => '<br><br><br>PS: This is an automated email, please don\'t reply.',
    'user_activated_title' => 'Welcome to :appName !',
    'user_activated_content_1' => 'Welcome to :appName :userName !',
    'user_activated_content_2' => '<br>Your account has been activated.',
    'user_activated_content_3' => '<br><br><strong>Note : :appName team recommends that you:</strong><br><br>1 - Always beware of advertisers refusing to make you see the good offered for sale or rental,<br>2 - Never send money by Western Union or other international mandate.<br><br>If you have any doubt about the seriousness of an advertiser, please contact us immediately. We can then neutralize as quickly as possible and prevent someone less informed do become the victim.',
    'user_activated_content_4' => '<br><br>You’re receiving this email because you recently created a new :appName account. If this wasn’t you, please ignore this email.',
    'user_activated_content_5' => '<br><br>Kind Regards,<br>The :appName Team',
    'reset_password_title' => 'إعادة تعيين كلمة المرور',
    'reset_password_action' => 'إعادة تعيين كلمة المرور',
    'reset_password_content_1' => 'نسيت رقمكالسري؟',
    'reset_password_content_2' => 'يتيح الحصول على واحدة جديدة',
    'reset_password_content_3' => 'إذا لم تطلب إعادة تعيين كلمة المرور ، فلا يلزم اتخاذ أي إجراء آخر',
    'reset_password_content_4' => '<br><br>مع تحياتي,<br>:appName',
    'reset_password_content_5' => '<br><br>---<br>إذا كنت تواجه مشكلة في النقر على زر "إعادة تعيين كلمة المرور" ، فقم بنسخ عنوان URL أدناه ولصقه في متصفح الويب الخاص بك<br> :link',
    'contact_form_title' => 'New message from :appName',
    'contact_form_content' => ':appName - New message',
    'post_report_sent_title' => 'New abuse report',
    'post_report_sent_content' => 'New Report Abuse - :appName/:countryCode',
    'Post URL' => 'Post URL',
    'post_archived_title' => 'Your ad has been archived',
    'post_archived_content_1' => 'Hello,<br><br>Your ad ":title" has been archived from :appName at :now.',
    'post_archived_content_2' => '<br><br>You can repost it by clicking here : <a href=":repostLink">:repostLink</a>',
    'post_archived_content_3' => '<br><br>If you do nothing your ad will be permanently deleted on :dateDel.',
    'post_archived_content_4' => '<br><br>Thank you for your trust and see you soon,',
    'post_archived_content_5' => '<br><br>The :appName Team',
    'post_archived_content_6' => '<br><br><br>PS: This is an automated email, please don\'t reply.',
    'post_will_be_deleted_title' => 'Your ad will be deleted in :days days',
    'post_will_be_deleted_content_1' => 'Hello,<br><br>Your ad ":title" will be deleted in :days days from :appName.',
    'post_will_be_deleted_content_2' => '<br><br>You can repost it by clicking here : <a href=":repostLink">:repostLink</a>',
    'post_will_be_deleted_content_3' => '<br><br>If you do nothing your ad will be permanently deleted on :dateDel.',
    'post_will_be_deleted_content_4' => '<br><br>Thank you for your trust and see you soon,',
    'post_will_be_deleted_content_5' => '<br><br>The :appName Team',
    'post_will_be_deleted_content_6' => '<br><br><br>PS: This is an automated email, please don\'t reply.',
    'post_notification_title' => 'New ad has been posted',
    'post_notification_content_1' => 'Hello Admin,<br><br>The user :advertiserName has just posted a new ad.',
    'post_notification_content_2' => '<br>The ad title: :title<br>Posted on: :now at :time',
    'post_notification_content_3' => '<br><br>Kind Regards,<br>The :appName Team',
    'user_notification_title' => 'New User Registration',
    'user_notification_content_1' => 'Hello Admin,<br><br>:name has just registered.',
    'user_notification_content_2' => '<br>Registered on: :now at :time<br>Email: <a href="mailto::email">:email</a>',
    'user_notification_content_3' => '<br><br>Kind Regards,<br>The :appName Team',
    'payment_sent_title' => 'Thanks for your payment!',
    'payment_sent_content_1' => 'Hello,<br><br>We have received your payment for the ad ":title".',
    'payment_sent_content_2' => '<br><h1>Thank you !</h1>',
    'payment_sent_content_3' => '<br>Kind Regards,<br>The :appName Team',
    'payment_notification_title' => 'New payment has been sent',
    'payment_notification_content_1' => 'Hello Admin,<br><br>The user :advertiserName has just paid a package for her ad ":title".',
    'payment_notification_content_2' => '<br><br><strong>THE PAYMENT DETAILS</strong><br><strong>Reason of the payment:</strong> Ad #:adId - :packageName<br><strong>Amount:</strong> :amount :currency<br><strong>Payment Method:</strong> :paymentMethodName',
    'payment_notification_content_3' => '<br><br>Kind Regards,<br>The :appName Team',
    'reply_form_title' => ':subject',
    'reply_form_content_1' => 'Hello,<br><br><strong>You have received a response from: :senderName. See the message below:</strong><br><br>',
    'reply_form_content_2' => '<br><br>Kind Regards,<br>The :appName Team',
    'expire_post' => 'Expire Post',
    'expire_post_1' => 'مرحبا :toname',
    'expire_post_2' => 'لقد انتهت صلاحية النشر الخاص بك.',
    'expire_post_3' => 'عنوان المشاركة: :title',
    'expire_post_5' => 'https://www.dealnotdeal.com',
    'expire_post_4' => 'أطيب التحيات,<br />فريق Deal Not Deal',
    'new_offer' => 'عرض جديد',
    'offer_send_1' => 'مرحبا :sellername',
    'offer_send_2' => 'لقد تلقيت ردًا من: :buyername. انظر الرسالة أدناه:',
    'offer_send_3' => 'لقد تلقيت عرضًا جديدًا من :buyername',
    'offer_send_4' => 'المتعلقة بالإعلان:  <a href=":url">انقر هنا لترى</a>',
    'offer_send_5' => 'أطيب التحيات<br />The Deal Not Deal فريق',
    'offer_rejected' => 'Offer Rejected',
    'offer_reject_1' => 'Hello :toname',
    'offer_reject_2' => 'You have received a response from: :fromname. See the message below:',
    'offer_reject_3' => 'Your offer is Rejected by :buyername',
    'offer_reject_4' => 'Related to the ad: <a href=":url">Click here to see</a>',
    'offer_reject_5' => 'Kind Regards,<br />The Deal Not Deal Team',
];
